[{"Config":"68558478bd3d0694588079e66ce9fd241bd299901357300d56d8e2fb6ad58151.json","RepoTags":["alexellisuk/microservice1:latest"],"Layers":["4bfac6fe3333e456db496465d112632e00986bf42400faee457a87c8db947b5f/layer.tar","3d9c92352ebd0d3d81098a2289d89b5694ff9ee93163dff817315d119d322aa0/layer.tar","4f7cea2f29c8aceb9aee654750e0b66afd4e9231de12dfbf673b2b3669162bdf/layer.tar","d330828d32ef6a13385063581e01ad8bb41f4ffb5e5c7dc90a8b7e211e415a0d/layer.tar","c74d7efee01c9741e7eaf66d7d380d5df3e16e1c0f0794eaecb905a737da8d42/layer.tar","c004433e94120a7f5f15fa745cbd844b6cc3e6578d55a2272a2c58bdc62e65a2/layer.tar","43c9d6d8148f91c4b472912356e935a54284aec5f04a2f0bd9bf01e8fec3ae85/layer.tar","b0216601d30c297115ee9038e75f99b87a1173b5d576c20f4cf9b1f98cffeef9/layer.tar","d622b78624b9a76dc2d920e235bdb4aca704bb9018d5caf4f76e5cb5960f3f25/layer.tar","5a0bab7dbefc624feff6018ceda83cde979145358d1f500af8446a9e16b4c7f2/layer.tar","74bc3782ff8fa14e90a1a97d6a3f0199609224eb74ea617bf4096c35257de157/layer.tar","7c3a69f6fe7eeef8a51c8a1f5e5b7cccdb966e087de1daa4a834f8547535c193/layer.tar","9c66c069a325bdab7f19e9bbcbf449edef44553da7ee37b9c462e957a87208fd/layer.tar","a72f334edc7637cb5c47606b8778820086519e2b68f0257e07eedabfbec321ee/layer.tar","cff1ed45292242bb672ccc3a68cd0d11c14369a0cf6e13f1126be3bf2c75ecdf/layer.tar"]}]
